# atik-android-app

./: build.gradle
app/: License  README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdm/atikapp/: Account.kt  ActiveOrderAdapter.kt  ActiveOrderDetailFragment.kt  ActiveOrdersFragment.kt  AdapterAlbum.kt  AdminFragment.kt  Album.kt  BindingAdapters.kt  CategoryAdapter.kt  CategoryFragment.kt  CompleteOrderFragment.kt  CurrentOrderFragment.kt  FragmentCompleteOrder.kt  LocationAdapter.kt  LocationsFragment.kt  Login.kt  MainActivity.kt  MenuAdapter.kt  MenuFragment.kt  Personalize.kt  PersonalizeOrder.kt  PrincipalAdapter.kt  PrincipalViewFragment.kt  PromotionAdapter.kt  PromotionContentFragment.kt  PromotionFragment.kt  RegisterFragment.kt  (+3 more)
app/src/main/res/anim/: zickt.xml  zict.xml
app/src/main/res/drawable/: ic_baseline_add_shopping_cart_24.xml  ic_baseline_remove_circle_outline_24.xml  splash_screen_background.xml
app/src/main/res/layout/: active_order_element.xml  activity_grid_element.xml  activity_main.xml  fragment_account.xml  fragment_active_order_detail.xml  fragment_active_orders.xml  fragment_admin.xml  fragment_category.xml  fragment_complete_order.xml  fragment_content_item.xml  fragment_current_order.xml  fragment_locations.xml  fragment_login.xml  fragment_menu.xml  fragment_personalize.xml  fragment_personalize_order.xml  fragment_principal_view.xml  fragment_promotion.xml  fragment_promotion_content.xml  fragment_register.xml  fragment_special_orders.xml  fragment_splashscreen.xml  grid_element.xml  list_element.xml  location_list.xml  principal_element.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_account.xml  fragment_current_order.xml  fragment_principal_view.xml
app/src/main/res/layout-large/: fragment_active_order_detail.xml  fragment_active_orders.xml  fragment_category.xml  fragment_current_order.xml  grid_element.xml  list_element.xml
app/src/main/res/layout-large-land/: fragment_active_order_detail.xml  fragment_current_order.xml  list_element.xml
app/src/main/res/layout-sw600dp/: activity_grid_element.xml  fragment_account.xml  fragment_complete_order.xml  fragment_login.xml  fragment_personalize.xml  fragment_personalize_order.xml  fragment_principal_view.xml  fragment_register.xml  fragment_special_orders.xml  fragment_splashscreen.xml  principal_element.xml
app/src/main/res/layout-sw600dp-land/: fragment_principal_view.xml  fragment_splashscreen.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: offer.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+104 files in other folders)
