<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/navigation_current_order"
        android:icon="@drawable/ic_shopping_cart"
        android:title="Tu orden"/>

    <item
        android:id="@+id/navigation_location"
        android:icon="@drawable/ic_location"
        android:title="Ubicaciones"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person"
        android:title="Perfil"/>

</menu>