<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">


    <TextView
        android:id="@+id/order_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/halant_semibold"
        android:textSize="18sp" />

    <TextView
    android:id="@+id/state"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/order_id"
    android:fontFamily="@font/halant"
    android:textSize="16sp" />

    <TextView
        android:id="@+id/items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/halant"
        android:textSize="12sp"
        android:textColor="@color/base_color_1"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/items"
        android:fontFamily="@font/halant"
        android:textSize="12sp" />

</RelativeLayout>
