<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpecialOrdersFragment">


    <TextView
        android:id="@+id/EscogePostre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_st"
        android:layout_marginTop="@dimen/margin_st"
        android:layout_marginEnd="@dimen/margin_st"
        android:layout_marginBottom="@dimen/margin_st"
        android:text="@string/textView_special_orders_escoge_postre"
        android:textSize="@dimen/size_content_letter"
        android:fontFamily="@font/halant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RadioButton
        android:id="@+id/Postre1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_st"
        android:layout_marginEnd="@dimen/size_content_letter"
        android:text=""
        android:fontFamily="@font/halant"
        android:textSize="@dimen/size_content_letter"
        app:layout_constraintEnd_toStartOf="@+id/Postre3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Postre2"
        app:layout_constraintTop_toTopOf="@+id/Postre2" />

    <RadioButton
        android:id="@+id/Postre2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_st"
        android:layout_marginTop="@dimen/margin_st"
        android:layout_marginEnd="@dimen/margin_st"
        android:layout_marginBottom="@dimen/margin_st"
        android:text=""
        android:textSize="@dimen/size_content_letter"
        android:fontFamily="@font/halant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Postre1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EscogePostre"
        app:layout_constraintVertical_bias="0.0" />

    <RadioButton
        android:id="@+id/Postre3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_st"
        android:layout_marginEnd="@dimen/margin_st"
        android:text=""
        android:textSize="@dimen/size_content_letter"
        android:fontFamily="@font/halant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Postre1"
        app:layout_constraintTop_toTopOf="@+id/Postre1"
        />

    <TextView
        android:id="@+id/EscogeSabor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_st"
        android:text="@string/textView_special_orders_escoge_sabor"
        android:textSize="@dimen/size_content_letter"
        android:fontFamily="@font/halant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.0" />

    <RadioButton
        android:id="@+id/Sabor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_st"
        android:layout_marginTop="@dimen/margin_st"
        android:layout_marginEnd="@dimen/margin_st"
        android:layout_marginBottom="@dimen/margin_st"
        android:text=""
        android:fontFamily="@font/halant"
        android:textSize="@dimen/size_content_letter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Sabor3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EscogeSabor"
        app:layout_constraintVertical_bias="0.0" />

    <RadioButton
        android:id="@+id/Sabor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_st"
        android:layout_marginEnd="@dimen/margin_st"
        android:text=""
        android:fontFamily="@font/halant"
        android:textSize="@dimen/size_content_letter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Sabor3"
        app:layout_constraintTop_toTopOf="@+id/Sabor3" />

    <RadioButton
        android:id="@+id/Sabor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_st"
        android:layout_marginEnd="@dimen/margin_st"
        android:text=""
        android:fontFamily="@font/halant"
        android:textSize="@dimen/size_content_letter"
        app:layout_constraintEnd_toStartOf="@+id/Sabor2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Sabor1"
        app:layout_constraintTop_toTopOf="@+id/Sabor1" />

    <TextView
        android:id="@+id/Otro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_st"
        android:layout_marginTop="@dimen/margin_tf"
        android:layout_marginEnd="@dimen/margin_st"
        android:layout_marginBottom="@dimen/margin_st"
        android:text="@string/textView_special_orders_otro"
        android:textSize="@dimen/size_content_letter"
        android:fontFamily="@font/halant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Sabor1"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextOtro"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/margin_e"
        android:layout_marginEnd="@dimen/margin_st"
        android:ems="10"
        android:fontFamily="@font/halant"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="@dimen/size_content_letter"
        app:layout_constraintBottom_toBottomOf="@+id/Otro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Otro"
        app:layout_constraintTop_toTopOf="@+id/Otro"
        app:layout_constraintVertical_bias="0.62" />

    <view
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/margin_st"
        android:layout_marginBottom="@dimen/margin_st"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Postre2"
        app:layout_constraintVertical_bias="0.0" />

    <view
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/margin_st"
        android:layout_marginBottom="@dimen/margin_st"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCantidad"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/CantidadPorciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_st"
        android:layout_marginTop="@dimen/margin_tf"
        android:layout_marginEnd="@dimen/margin_st"
        android:layout_marginBottom="@dimen/margin_st"
        android:text="@string/textView_special_orders_cantidad_porciones"
        android:textSize="@dimen/size_content_letter"
        android:fontFamily="@font/halant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextOtro"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextCantidad"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/margin_e"
        android:layout_marginEnd="@dimen/margin_st"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/CantidadPorciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/CantidadPorciones"
        app:layout_constraintTop_toTopOf="@+id/CantidadPorciones"
        app:layout_constraintVertical_bias="0.62" />

    <TextView
        android:id="@+id/IndicacionesAdicionales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_st"
        android:layout_marginTop="@dimen/margin_st"
        android:layout_marginEnd="@dimen/margin_st"
        android:layout_marginBottom="@dimen/margin_st"
        android:text="@string/textView_special_orders_adicionales"
        android:textSize="@dimen/size_content_letter"
        android:fontFamily="@font/halant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextIndicaciones"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/margin_st"
        android:layout_marginTop="@dimen/margin_st"
        android:layout_marginEnd="@dimen/margin_st"
        android:layout_marginBottom="@dimen/margin_st"
        android:ems="10"
        android:fontFamily="@font/halant"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textSize="@dimen/size_content_letter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IndicacionesAdicionales"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="246dp"
        android:layout_height="141dp"
        android:layout_marginStart="@dimen/margin_st"
        android:layout_marginTop="@dimen/margin_e"
        android:layout_marginEnd="@dimen/margin_st"
        android:layout_marginBottom="@dimen/margin_st"
        android:src="@drawable/logo_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonImagen"
        app:layout_constraintTop_toBottomOf="@+id/Imagen"
        app:layout_constraintVertical_bias="0.033" />

    <Button
        android:id="@+id/buttonImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_st"
        android:layout_marginEnd="@dimen/margin_st"
        android:text="@string/Bottom_special_orders_imagen"
        android:fontFamily="@font/halant"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/Imagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_e"
        android:text="@string/textView_special_orders_agrega_imagen"
        android:textSize="@dimen/size_content_letter"
        android:fontFamily="@font/halant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextIndicaciones"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonCompletar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_st"
        android:layout_marginTop="@dimen/margin_st"
        android:layout_marginEnd="@dimen/margin_st"
        android:layout_marginBottom="@dimen/margin_st"
        android:text="@string/Bottom_special_orders_completar_orden"
        android:fontFamily="@font/halant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>